# dubboZookeeperDemo

./: README.md  pom.xml
pascalming-dubbo-api/: pom.xml
pascalming-dubbo-api/src/main/java/com/pascalming/dubbodemo/domain/: DubboDemoInfoApi.java  DubboDemoMysql.java
pascalming-dubbo-api/src/main/java/com/pascalming/dubbodemo/service/: IDubboServiceDemoInfo.java  IDubboServiceDemoMysql.java
pascalming-dubbo-consumer/: pom.xml
pascalming-dubbo-consumer/src/main/java/com/pascalming/dubbodemo/: PascalmingDubboConsumerServiceApplication.java
pascalming-dubbo-consumer/src/main/java/com/pascalming/dubbodemo/service/: TestDubboService.java
pascalming-dubbo-consumer/src/main/resources/: application-dubbo.yml  application.yml
pascalming-dubbo-producer/: pom.xml
pascalming-dubbo-producer/src/main/java/com/pascalming/dubbodemo/: PascalmingDubboProducerServiceApplication.java
pascalming-dubbo-producer/src/main/java/com/pascalming/dubbodemo/service/: DubboServiceDemoInfo.java
pascalming-dubbo-producer/src/main/resources/: application-dubbo.yml  application.yml
pascalming-dubbo-provider/src/main/java/com/pascalming/dubbodemo/: PascalmingDubboProducerServiceApplication.java
pascalming-dubbo-provider/src/main/java/com/pascalming/dubbodemo/mapper/: DubboDemoMysqlMapper.java
pascalming-dubbo-provider/src/main/java/com/pascalming/dubbodemo/service/: DubboServiceDemoMysql.java
pascalming-dubbo-provider/src/main/resources/: application-druid.yml  application-dubbo.yml  application.yml
